BRIGHT_DATA_USERNAME=brd-customer-hl_5dd3b64f-zone-pricewise
BRIGHT_DATA_PASSWORD=9dj54pd60xkc
MONGODB_URI=mongodb+srv://omsantoshwar02:mqezvXo2z5AClD2K@cluster0.w1mtw2n.mongodb.net/?retryWrites=true&w=majority